# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
salary = []
with open("salary.txt", "r") as file:
    lines=file.readlines()
    fot=0
    for line in lines:
        line=line.split()
        if int(line[1]) < 20000:
            print(f"{line[0]} имеет зп меньше 20000, у него {line[1]}")
        fot+=int(line[1])
print(f"Средняя ЗП всех сотрудников равна {fot/len(lines)}")