# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
#
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dict={}
with open("6-th_task.txt", "r") as file:
    lines = file.readlines()
    modline=""
    for line in lines:
        mod_line = modline.join((num if num.isdigit() else " ") for num in line)
        hrs = [int(num) for num in mod_line.split()]
        dict[line.split()[0]] = sum(hrs)
print(dict)