# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys
try:
    print(int(sys.argv[1])*int(sys.argv[2])+int(sys.argv[3]))
except IndexError as err:
    print("Give hours, salary and bonus as arguments\n", err)