# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного.
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не
# должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

def listgen(start, end):
    print("Вот сгенерированный лист:")
    global list
    list = [el for el in range(start, end + 1)]
    for i in list:
        print(i)

start = int(input("Введите начальный элемент:\n"))
end = int(input("Введите конечный элемент:\n"))
listgen(start, end)
cycler = cycle(list)
i = 0
print("А вот повторение этого листа столько раз, сколько в нем элементов:")
while i < (len(list) * len(list)):
    print(next(cycler))
    i += 1

# я не придумал как использовать cycle ¯\_(ツ)_/¯
