# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

data1=input("Какая выручка у компании?\n")
data2=input("Какие издержки у компании?\n")
a=int(data1)
b=int(data2)

if a>b:
    print("Работаете с прибылью.")
    rent="%.2f" % ((a/b)*100)
    print(f"А рентабельность составляет {rent}%.")
    qty=input("А сколько сотрудников?\n")
    qty=int(qty)
    soul=int((a-b)/qty)
    print(f"А один сотрудник приносит в среднем {soul}.")
elif a==b:
    print("Работаете в ноль")
else: print("Работаете в убыток.")


