# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a=input("Сколько пробежал в первый день?\n")
b=input("А цель какая?\n")
a=int(a)
b=int(b)
c=1
while a<b:
    a=a*1.1
    c+=1
print(f"Спортсмен пробежит свою цель на {c}-й день.")