#  Программа принимает действительное положительное число x и целое отрицательное число y.
#  Необходимо выполнить возведение числа x в степень y.
#  Задание необходимо реализовать в виде функции my_func(x, y).
#  При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def my_func(x, y):
    if y > 0:
        z = x
        for iter in range(y - 1):
            x *= z
        return x

    elif y < 0:
        z = x
        for iter in range(abs(y) - 1):
            x *= z
        return (1 / x)

    else:
        return 1

data = (input("Введите через пробел два числа:\n")).split(" ")
x = int(data[0])
y = int(data[1])
print(my_func(x, y))

