#Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


data = input("Введите через пробел элементы списка:\n")
list=data.split()
i=0
while i < (len(list)-1):
    list[i], list[i+1]=list[i+1], list[i]
    i+=2
print(list)